# XPO_how-to-create-an-xpclassinfo-descendant-to-dynamically-build-a-persistent-class-structure-e1729

./: Readme.md
CS/: App.config  DynamicDataTable.csproj  DynamicDataTable.sln  DynamicDataTableClassInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs
CS/DynamicDataTable/: DynamicDataTable.csproj  DynamicDataTableClassInfo.cs  app.config
CS/DynamicDataTable/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CS/DynamicDataTable_NetCore/: DynamicDataTable_NetCore.csproj
CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
VB/: DynamicDataTable.sln  DynamicDataTable.vbproj  DynamicDataTableClassInfo.vb  Form1.Designer.vb  Form1.vb  Program.vb  app.config
VB/DynamicDataTable/: DynamicDataTable.vbproj  Form1.vb  Program.vb
VB/DynamicDataTable - VB/: DynamicDataTableClassInfo.vb  Form1.Designer.vb  Form1.vb  Program.vb
VB/DynamicDataTable/My Project/: AssemblyInfo.vb  Resources.Designer.vb
VB/DynamicDataTable/Properties - VB/: Resources.Designer.vb  Settings.Designer.vb
VB/DynamicDataTable_NetCore/: DynamicDataTable_NetCore.vbproj
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
