<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DynamicDataTable - VB\DynamicDataTableClassInfo.vb" Link="DynamicDataTableClassInfo.vb" />
    <Compile Include="..\DynamicDataTable - VB\Form1.vb" Link="Form1.vb" />
    <Compile Include="..\DynamicDataTable - VB\Form1.Designer.vb" Link="Form1.Designer.vb" />
    <Compile Include="..\DynamicDataTable - VB\Program.vb" Link="Program.vb" />
    <Compile Include="..\DynamicDataTable\Properties - VB\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\DynamicDataTable\Properties - VB\Settings.Designer.vb" Link="Settings.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DynamicDataTable - VB\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\DynamicDataTable\Properties - VB\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\DynamicDataTable\Properties - VB\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.3-ctp" />
  </ItemGroup>
</Project>